<!--balance.wxml-->
<view class="balance_area">
  <view class="balance_hint">
    <text>可用余额(元)</text>
  </view>
  <view class="balance_num">
    <text>{{balance}}</text>
  </view>
</view>
<view class="balance_detail_hint hint_text">
  <text>收支记录</text>
</view>
<view class="order_area">
  <view wx:for="{{orders}}">
    <view class="line"></view>
    <view class="order_content_area">
      <view class="source_area">
        <text class="main_text main_text_size">{{item.moneySource==0? '共享车位' : '提现'}}</text>
        <text class="hint_text hint_text_size">2017-08-03 12:22</text>
      </view>
      <view class="money_area">
          <text class="money_control">{{item.moneyControl==0?'+':'-'}}</text>
          <text class="money_number">{{item.moneyNumber}}</text>
      </view>
    </view>
  </view>
  <view wx:for="{{orders}}">
    <view class="line"></view>
    <view class="order_content_area">
      <view class="source_area">
        <text class="main_text main_text_size">{{item.moneySource==0? '共享车位' : '提现'}}</text>
        <text class="hint_text hint_text_size">2017-08-03 12:22</text>
      </view>
      <view class="money_area">
          <text class="money_control">{{item.moneyControl==0?'+':'-'}}</text>
          <text class="money_number">{{item.moneyNumber}}</text>
      </view>
    </view>
  </view>
</view>
