<!--bindCar.wxml-->
<view class="page_order">
  <view class="carHint hint_text">
    <text>在进行车位共享前,需要完善车辆信息</text>
  </view>
  <view class="phone_area">
    <view class="phone">
      <text class="main_text first_text">车牌号码</text>
      <input class="hint_text second_text" bindinput="getCarNumber" placeholder="输入您的车牌号" placeholder-class="hint_text"  type="text" />
    </view>
    <view class="line"></view>
    <view class="phone">
      <text class="main_text first_text">车辆颜色</text>
      <input class="hint_text second_text" bindinput="getCarColor" placeholder="输入您的车辆颜色" placeholder-class="hint_text"  type="text" />
    </view>
  </view>
  <view class="signup_area">
    <button  bindtap="bindCar" size="default" type="primary" style="background-color:#f4c600">提交</button>
  </view>
</view>
